{
  "name": "robkreisel/php-skeleton",
  "description": "Base project skeleton for a PSR-0 compliant PHP 7.1 project",
  "keywords": [
    "skeleton"
  ],
  "homepage": "https://github.com/robkreisel/skeleton",
  "license": "MIT",
  "authors": [
    {
      "name": "Rob Kreisel",
      "email": "rob@design1010.com",
      "homepage": "http://design1010.com",
      "role": "Developer"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.1"
  },
  "require-dev": {
    "phpunit/phpunit": "5.7.*"
  },
  "autoload": {
    "psr-0": {
      "": "src/"
    }
  }
}
